# this is not really save way to store config information
# later need to change ?
API_URL=https://exercisedb-api.vercel.app
DB_HOST=localhost
DB_USER=postgres
DB_NAME=workout_python
DB_PORT=5432
DB_PASSWORD=123456
