# this is not really save way to store config information
# later need to change ?
API_URL=https://exercisedb-api.vercel.app
DB_HOST=localhost
DB_USER=postgres
DB_NAME=workout_python
DB_PORT=5432
DB_PASSWORD=123456
JWT_SECRET_KEY=259a0316aad3c3220a635152917a67efd16e0b5cc62597b063247a7d4d937279